# CoPay

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mr/nemo/copay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mr/nemo/dragonfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/nemo/copay/: CoPayApplication.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_book.xml  ic_lock.xml  ic_logo.xml  ic_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mr/nemo/copay/: ExampleUnitTest.kt
app/src/test/java/com/mr/nemo/dragonfly/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mr/nemo/dragonfly/: DragonFlyApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ui/component/textfield/: TextFieldPreview.kt
composeApp/src/androidMain/kotlin/utils/extensions/: FlowExt.android.kt  StringExt.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_info.xml  ic_launcher_foreground.xml  ic_messages.xml  ic_refresh.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/entity/: OnboardingContent.kt
composeApp/src/commonMain/kotlin/domain/entity/auth/signup/: InfoItem.kt  PasswordValue.kt  PhoneValue.kt  SignUpField.kt  SignUpPageContent.kt
composeApp/src/commonMain/kotlin/ui/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/ui/component/: AdCard.kt  CardTitledLogo.kt  CreditCardItem.kt  MoneyOperationItem.kt  NavigationBarTabItem.kt  TableCell.kt  TitledLogo.kt
composeApp/src/commonMain/kotlin/ui/component/appbar/: TitledTopAppBar.kt  UntitledTopAppBar.kt
composeApp/src/commonMain/kotlin/ui/component/button/: Checkbox.kt  DangerButton.kt  OutlinedButton.kt  PrimaryButton.kt
composeApp/src/commonMain/kotlin/ui/component/securitycode/: CodeTextField.kt  SecurityCode.kt  SecurityCodeState.kt
composeApp/src/commonMain/kotlin/ui/component/text/: HideableText.kt  TitleText.kt
composeApp/src/commonMain/kotlin/ui/component/textfield/: BaseTextField.kt  PasswordTextField.kt
composeApp/src/commonMain/kotlin/ui/component/textfield/drowdown/: DropDownMenuField.kt  DropDownMenuItem.kt  LargeDropdownMenu.kt
composeApp/src/commonMain/kotlin/ui/entitiy/auth/security.code/: SecurityCodeScreenEffect.kt  SecurityCodeScreenEvent.kt  SecurityCodeScreenState.kt
composeApp/src/commonMain/kotlin/ui/entitiy/auth/signin/: SignInScreenEffect.kt  SignInScreenEvent.kt  SignInScreenState.kt
composeApp/src/commonMain/kotlin/ui/entitiy/auth/signup/: SignUpScreenEffect.kt  SignUpScreenEvent.kt  SignUpScreenState.kt  SignUpVerificationPageState.kt
composeApp/src/commonMain/kotlin/ui/entitiy/core/: UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/ui/entitiy/main/home/: Currency.kt  HomeAd.kt  HomeScreenEffect.kt  HomeScreenEvent.kt  HomeScreenState.kt
composeApp/src/commonMain/kotlin/ui/entitiy/main/inbox/: InboxPageTab.kt
composeApp/src/commonMain/kotlin/ui/entitiy/onboarding/: OnboardingScreenEffect.kt  OnboardingScreenEvent.kt  OnboardingScreenState.kt
composeApp/src/commonMain/kotlin/ui/entitiy/signin/: SignInScreenEffect.kt  SignInScreenEvent.kt  SignInScreenState.kt
composeApp/src/commonMain/kotlin/ui/entitiy/signup/: SignUpScreenEffect.kt  SignUpScreenEvent.kt  SignUpScreenState.kt  SignUpVerificationPageState.kt
composeApp/src/commonMain/kotlin/ui/entitiy/signup/info/: SignUpInfoScreenEffect.kt  SignUpInfoScreenEvent.kt  SignUpInfoScreenState.kt
composeApp/src/commonMain/kotlin/ui/entitiy/welcome/: WelcomeScreenEffect.kt  WelcomeScreenEvent.kt  WelcomeScreenState.kt
composeApp/src/commonMain/kotlin/ui/preview/: OnboardingPagePreviewParameterProvider.kt
composeApp/src/commonMain/kotlin/ui/screen/auth/signin/: SignInScreen.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/auth/signup/: SignUpFieldPage.kt  SignUpScreen.kt  SignUpTypeScreen.kt  SignUpVerificationPage.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/main/: MainScreen.kt  MainScreenNavigationItem.kt
composeApp/src/commonMain/kotlin/ui/screen/main/home/: CreditCardItem.kt  Currency.kt  HomeBottomTab.kt  HomePage.kt  HomeScreen.kt  HomeViewModel.kt  MoneyOperationItem.kt
composeApp/src/commonMain/kotlin/ui/screen/main/inbox/: InboxBottomTab.kt  InboxMessage.kt  InboxMessageItem.kt  InboxPage.kt  InboxScreen.kt  InboxTab.kt
composeApp/src/commonMain/kotlin/ui/screen/main/pocket/: PocketBottomTab.kt  PocketScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/main/profile/: ProfileBottomTab.kt  ProfilePage.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Shape.kt  Spacing.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/theme/color/: ColorScheme.kt  SchemebleColor.kt
composeApp/src/commonMain/kotlin/ui/theme/icons/: DragonFlyIcons.kt  Translate.kt
composeApp/src/commonMain/kotlin/ui/theme/type/: Typography.kt  WeightableTextStyle.kt
composeApp/src/commonMain/kotlin/utils/extensions/: DoubleExt.kt  FlowExt.kt  RandomExt.kt  StringExt.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/utils/extensions/: DoubleExt.desktop.kt  StringExt.desktop.kt
composeApp/src/nativeMain/kotlin/utils/extensions/: DoubleExt.native.kt  FlowExt.native.kt  StringExt.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+89 files in other folders)
