[versions]
agp = "8.1.1"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"

desugaring = "1.2.0"

core-ktx = "1.12.0"
compose-bom = "2023.09.00"
activity-compose = "1.7.2"
lifecycle-runtime-ktx = "2.6.2"

coil = "2.4.0"
koin = "3.5.1"
koin-annotations = "1.3.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

utils-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

utils-koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
utils-koin-annotations-bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koin-annotations" }

utils-koin-core = { group = "io.insert-koin", name = "koin-core" }
utils-koin-android = { group = "io.insert-koin", name = "koin-android" }
utils-koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
utils-koin-annotations = { group = "io.insert-koin", name = "koin-annotations" }
utils-koin-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }

ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

[bundles]
compose = ["material-icons-extended"]
