[versions]
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

agp = "8.6.0"
kotlin="2.0.20"
kotlin-jvm = "2.0.20"
kotlinx-coroutines = "1.9.0-RC"
ksp = "2.0.20-1.0.25"

compose-plugin = "1.6.11"

desugaring = "1.2.0"

core-ktx = "1.13.1"
compose-bom = "2024.09.01"
activity-compose = "1.9.2"
lifecycle = "2.8.5"
material = "1.12.0"

voyager = "1.1.0-beta02"

coil = "3.0.0-alpha06"
koin = "3.5.6"
koinCompose = "1.2.0-Beta4"

espresso-core = "3.6.1"
androidx-test-junit = "1.2.1"
junit = "4.13.2"

[libraries]
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel" ,version.ref = "lifecycle"}
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

utils-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
utils-coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
utils-coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
utils-coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }

utils-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
utils-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
utils-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
utils-koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
utils-koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinCompose" }

ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id ="com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
